<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HalamanInputKasirWaroeng">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradien1">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="386dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/namaadmin"
                    android:layout_width="216dp"
                    android:layout_height="41dp"
                    android:background="@drawable/btnrounded"
                    android:gravity="center"
                    android:paddingStart="50px"
                    android:text="Nama"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.715"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.516"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="83dp"
                    android:layout_height="79dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.983"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.523"
                    app:srcCompat="@drawable/admin" />

                <ImageView
                    android:id="@+id/kembaliku"
                    android:layout_width="59dp"
                    android:layout_height="39dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.021"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.508"
                    app:srcCompat="?attr/homeAsUpIndicator" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="349dp"
            android:layout_height="579dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.843">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="119dp"
                    android:layout_height="29dp"
                    android:gravity="center"
                    android:text="Jumlah Beli"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.104"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.452" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="130dp"
                    android:layout_height="29dp"
                    android:gravity="center"
                    android:text="Harga Produk"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.097"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.189" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="135dp"
                    android:layout_height="29dp"
                    android:gravity="center"
                    android:text="Nama Pembeli"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.101"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.322" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="119dp"
                    android:layout_height="29dp"
                    android:gravity="center"
                    android:text="Tanggal"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.104"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.59" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="119dp"
                    android:layout_height="29dp"
                    android:gravity="center"
                    android:text="Harga Bayar :"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.095"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.718" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="130dp"
                    android:layout_height="29dp"
                    android:gravity="center"
                    android:text="Nama Produk "
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.097"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.052" />

                <Button
                    android:id="@+id/datePickerButton"
                    style="?android:spinnerStyle"
                    android:layout_width="179dp"
                    android:layout_height="59dp"
                    android:layout_marginTop="10dp"
                    android:onClick="openDatePicker"
                    android:text="DD/MM/YYY"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.923"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.617" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:hint="Nama Produk"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.913"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.057">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/namaproduk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:textSize="10sp"
                        android:visibility="visible"
                        tools:layout_editor_absoluteX="171dp"
                        tools:layout_editor_absoluteY="43dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:hint="Harga Produk"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.908"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.202">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/hargaproduk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:textSize="10sp"
                        android:visibility="visible"
                        tools:layout_editor_absoluteX="169dp"
                        tools:layout_editor_absoluteY="111dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField6"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:hint="Harga Pembelian"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.905"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.761">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/hargabayarkuy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:textSize="10sp"
                        android:visibility="visible"
                        tools:layout_editor_absoluteX="170dp"
                        tools:layout_editor_absoluteY="402dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:hint="Nama Pembeli"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.908"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.343">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/namapembeli"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:textSize="10sp"
                        android:visibility="visible" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:hint="Jumlah Pembelian"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.899"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.479">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/jumlahbeli"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:text="0"
                        android:textSize="10sp"
                        android:visibility="visible"
                        tools:layout_editor_absoluteX="169dp"
                        tools:layout_editor_absoluteY="329dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonadd"
                    android:layout_width="133dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btnrounded"
                    android:text="Submit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.969" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>