<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:textAlignment="center">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="110dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/user" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/namabarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nama Produk"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tanggall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tanggal Pembelian" />

    <TextView

        android:id="@+id/namapembeliku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nama Pembeli"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hargaproduku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Harga Produk" />

    <TextView
        android:id="@+id/jmlhpembelian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Jumlah Pembelian" />

    <TextView
        android:id="@+id/bayarku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Harga Bayar" />
</LinearLayout>