<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:textAlignment="center">

    <ImageView
        android:id="@+id/tampilgmbr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/namapembeliku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Produk"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/jenis1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Produk" />

    <TextView
        android:id="@+id/hargaproduku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga Produk" />

    <TextView
        android:id="@+id/jmlhpembelian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stok Produk" />
</LinearLayout>